{
    "components": [
        {
            "type": "StateMachine",
            "payload": {
                "initialState": "Normal",
                "states": {
                    "Normal": {
                        "sprite": "StartButtonNormal",
                        "atlas": "BasicUserInterface",
                        "eventHandlers": [
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "mouseEnter" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Hover"
                                    }
                                }
                            },
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "dragEnter" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Highlighted"
                                    }
                                }
                            }
                        ]
                    },

                    "Hover": {
                        "sprite": "StartButtonHover",
                        "atlas": "BasicUserInterface",
                        "eventHandlers": [
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "mouseExit" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Normal"
                                    }
                                }
                            },
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "buttonDown" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Highlighted"
                                    }
                                }
                            }
                        ]
                    },
                    "Highlighted": {
                        "sprite": "StartButtonHighlighted",
                        "atlas": "BasicUserInterface",
                        "eventHandlers": [
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "buttonUp" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Hover"
                                    }
                                }
                            },
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "buttonUp" }
                                },
                                "action": {
                                    "type": "sceneTransition",
                                    "payload": {
                                        "destination": "Splash"
                                    }
                                }
                            },
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "mouseExit" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Normal"
                                    }
                                }
                            },
                            {
                                "event": {
                                    "type": "pointInput",
                                    "payload": { "input": "dragExit" }
                                },
                                "action": {
                                    "type": "stateTransition",
                                    "payload": {
                                        "destination": "Normal"
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "type": "HitBox",
            "payload": {
                "rect": [[-75, -30], [150, 60]]
            }
        }
    ]
}
