{
    "name": "Scene01",
    "clearColor": {
        "red": 0,
        "green": 1,
        "blue": 0,
        "alpha": 1
    },
    "rootNode": {
        "children": [
            {
                "name": "Heart 00",
                "localTransform": {
                    "columns" : [
                        [1, 0, 0, 0],
                        [0, 1, 0, 0],
                        [0, 0, 1, 0],
                        [-200, 0, 0, 1]
                    ]
                },
                "blueprint": "Heart"
            },
            {
                "name": "Heart 01",
                "localTransform": {
                    "columns" : [
                        [1, 0, 0, 0],
                        [0, 1, 0, 0],
                        [0, 0, 1, 0],
                        [200, 0, 0, 1]
                    ]
                },
                "blueprint": "Heart",
                "timeOffset": 0.125
            },
            {
                "name": "Heart 02",
                "localTransform": {
                    "columns" : [
                        [1, 0, 0, 0],
                        [0, 1, 0, 0],
                        [0, 0, 1, 0],
                        [0, -200, 0, 1]
                    ]
                },
                "blueprint": "Heart",
                "timeOffset": 0.25
            },
            {
                "name": "Heart 03",
                "localTransform": {
                    "columns" : [
                        [1, 0, 0, 0],
                        [0, 1, 0, 0],
                        [0, 0, 1, 0],
                        [0, 200, 0, 1]
                    ]
                },
                "blueprint": "Heart",
                "timeOffset": 0.375
            }
        ]
    }
}
