{
    "atlas": "MapItems",

    "sources": [
        "HeartSparkling_0",
        "HeartSparkling_1",
        "HeartSparkling_2",
        "HeartSparkling_3",
        "HeartSparkling_4",
        "HeartSparkling_5"
    ],

    "frames": [
        {
            "index": 0,
            "duration": 0.0625
        },
        {
            "index": 1,
            "duration": 0.0625
        },
        {
            "index": 2,
            "duration": 0.0625
        },
        {
            "index": 3,
            "duration": 0.0625
        },
        {
            "index": 4,
            "duration": 0.0625
        },
        {
            "index": 5,
            "duration": 0.0625
        }
    ]
}
