{
    "atlas": "MapItems",

    "sources": [
        "HeartSpinning_0",
        "HeartSpinning_1",
        "HeartSpinning_2",
        "HeartSpinning_3",
        "HeartSpinning_4",
        "HeartSpinning_5"
    ],

    "frames": [
        {
            "index": 0,
            "duration": 0.0625
        },
        {
            "index": 1,
            "duration": 0.0625
        },
        {
            "index": 2,
            "duration": 0.0625
        },
        {
            "index": 3,
            "duration": 0.0625
        },
        {
            "index": 4,
            "duration": 0.0625
        },
        {
            "index": 5,
            "duration": 0.0625
        }
    ]
}
